version: 2
jobs:
  dan:
    docker:
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "A first hello"
  bob:
    docker:
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "test#2"
workflows:
  version: 2
  dan_and_bob:
    jobs:
      - dan
      - bob
