version: 2
jobs:
  dan:
    docker:
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "A first hello"
  trish:
     docker:
      - image: circleci/ruby:2.4.1
    steps:
      - checkout
      - run: echo "Double Trouble"
workflows:
  version: 2
  dan_trish:
    jobs:
      - dan
      - trish